<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4198fbd96c7dc5d978e1bcf1321d2ff/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4198fbd96c7dc5d978e1bcf1321d2ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4198fbd96c7dc5d978e1bcf1321d2ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>