<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c920c292b0e26e5f3228260d9cb0821e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c920c292b0e26e5f3228260d9cb0821e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>