<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7d56e49f79dbc987b72cc5243e96789/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7d56e49f79dbc987b72cc5243e96789/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>