<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0-rc02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cf79bac24c6ee8d3dc3452660e8dde6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cf79bac24c6ee8d3dc3452660e8dde6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>