<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:16.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f7336d7964259790b1c5bf78b7de415/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f7336d7964259790b1c5bf78b7de415/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/16.3.0/d4ba99429969bd7aa80a487a1da83e351f723c8/play-services-measurement-sdk-api-16.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>